.logo {
    text-align: center;
    width: 100%;
}
.bread {
    background: url('../assets/bg-top.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    margin-bottom: 30px;
}

.imgleft{
    background: url('../assets/img-left.png');
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 80px 40px;  
}
.textleft {
    font-size: 26px;
    line-height: 42px;
}
.bgwhite {
    border: 6px solid #d2ebe8;
    padding: 40px;
    position: relative;
    z-index: 2;
}
.bg-tramp {
    background: rgba(244, 249, 255, 0.9) none repeat scroll 0 0;
    padding: 80px 40px;
}

footer{
    background: #001430;
    padding: 70px 0;
    text-align: center;
    color: #9d9d9d;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1;
    margin-top: 30px;
}